// // Home Content
* {
  border: 1px solid grey;
}

#logo {
  font-family: @logo-font;
  width: 25%;
  font-size: 4rem;
}

  .wrapper {
    width: 70%;
    margin-top: 10%;
    height: 300px;
    max-height: 100%;


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .intro, .already {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 85vh;
    min-height: 610px;
    width: 40%;
    z-index: 100;

    h1 {
      width: 100%;
      text-align: center;
      padding-bottom: 35px;
      line-height: 1.3;
      font-size: 5rem;
    }
    form {
      width: 100%;
      text-align: center;
      margin: 4% 0;

      .form-item, .form-item>input {
        line-height: 1.4;
        font-size: 1.6rem;
        padding: 5px;
        margin: 10px 0;
        
      }



      .name {
        display: flex;
        justify-content: space-between;
      }
      .type{
        display: flex;
        justify-content: space-around;
      }      

      .checkbox-container {
        width: 48%;
      }


    }
  



.how {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;

  span, button {
    width: 18%;
    line-height: 1.4;
    font-size: 1.4rem;
  }
}

.line-btn {
  background-color: #0f72e5;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  line-height: 1.4;
  font-size: 1.6rem;
  // position: absolute;
  // width: 100%;
}

#signup {
  margin-top: 5%;
}

#first-name, #last-name {
  width: 47%;
}
  }

.already {
  // background: @container;
  .already-item {
    width: 44%;
  }
}

.home {
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;

}

.hero {
  display: flex;
  justify-content: center;
}

.slider {}

.slide {
  width: 100%;
  position: absolute;
  min-height: 610px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  top: 0;
}

#slide-0 {
  background-image: url("../img/hero1.jpg");
}

#slide-1 {
  background-image: url("../img/hero2.jpg");
}

.main-btn {
  line-height: 1.4;
  font-size: 1.8rem;
  padding: 15px;
  font-weight: 600;
  background: @cta-button;
  border-radius: 10px;
  width: 200px;
  text-transform: uppercase;
}

// Section 2: Categories

.categories {
  margin: 4% 0;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 4rem;
  font-family: @headings;
}

.cat-nav {
  display: flex; 
  justify-content: space-around;
  // width: 40%;
  text-align: center;
  font-size: 1.8rem;
  margin: 3% 0;

  .cat-item {
    // width: 20%;
    margin: 0 3%;
    white-space: nowrap;
  }
}

.featured {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .featured-item {
    min-width: 200px;
    width: 45%;
    margin: 0 0 3% 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .item-label {
      text-align: center;
      font-size: 2rem;
      padding: 2%;
    }
  }
}

.navbar1 {
  background: white;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,.08);
}